<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/sprites/player.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="./css/game.css">

    <title>¡Juego con Phaser!</title>
</head>

<body>
    <h1>Juego con Phaser</h1>
    <script src="./src/game.js" type="module"></script>
    <!-- El juego irá dentro de este <div> por la propiedad `parent` que pasamos `new Phaser.Game` -->
    <div id="juego"></div>
    <p><center><a href="https://github.com/cleongh/plantillaphaser">Repositorio de GitHub</a></center></p>
</body>

</html>